# Rendering

|-------------------|
|High Level Renderer| <- (Frame Scene Graph)
|-------------------|
          | (Frame Package)
		  V
|-------------------|
|Low Level Renderer |
|-------------------|
          |
		  V
      |-------|
      |  Out  |
      |-------|

## Frame Scene Graph Node

	Contains info about a single node in the scene graph.
Every node has a 4x4 transformation matrix.
There are multiple types of nodes, such as:
- Empty: empty node type (does not render).
- Skeleton: skeleton root.
- Mesh: renders a mesh.
- Skeletal mesh: same as skeleton, but renders a single mesh that has multiple bones.

## Frame Package

	Each frame package has the following layout:
	
	[static mesh count] (4 bytes)
	{ - Element type 1
		[mesh index] (4 bytes)
		[material index] (4 bytes)
		[element count, M] (4 bytes)
		[padding] (4 bytes)
		[transform matrix 1] (16 bytes)
		[transform matrix 2] (16 bytes)
		(...)
		[transform matrix M] (16 bytes)
	}
	{ - Element type 2
		( ... )
	}
	(...)
	[skeletal mesh count] (4 bytes)
	{ - Element type 1
		[mesh index] (4 bytes)
		[material index] (4 bytes)
		[element count, M] (4 bytes)
		[bone count, O] (4 bytes)
		{
			[transform matrix 1] (16 bytes)
			[bone matrix 1,1] (16 bytes)
			(...)
			[bone matrix 1,O] (16 bytes)
		}
		(...)
		{
			[transform matrix M] (16 bytes)
			[bone matrix M,1] (16 bytes)
			(...)
			[bone matrix M,O] (16 bytes)
		}
	}
	  
## High Level Renderer

	Creates a frame package from a frame scene graph.
Performs culling of nodes and other optimizations.

## Low Level Renderer
	
	Renders a frame package.
